login new site cloudflare-worker for admin error https://claw-quest-admin.lab3-dev.workers.dev/ 
curl 'https://claw-quest-admin.lab3-dev.workers.dev/undefined/admin/login' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'origin: https://claw-quest-admin.lab3-dev.workers.dev' \
  -H 'priority: u=1, i' \
  -H 'referer: https://claw-quest-admin.lab3-dev.workers.dev/login' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  --data-raw '{"email":"admin-clawquest@clawquest.ai","password":"REDACTED"}'