Lỗi production
curl: curl 'https://api.clawquest.ai/quests' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,vi;q=0.8' \
  -H 'authorization: Bearer REDACTED' \
  -H 'origin: https://www.clawquest.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.clawquest.ai/' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36'
response: {
    "statusCode": 500,
    "error": "Internal Server Error",
    "message": "Response doesn't match the schema"
}

---

@/Users/vuongluu/.cursor/projects/Users-vuongluu-Documents-jobs-lab3-ceo-1-clawquest-1/terminals/7.txt:478-591  sao tôi không pnpm dev được nhỉ

---

run được local rồi, giờ vẫn lỗi
{
    "statusCode": 500,
    "error": "Internal Server Error",
    "message": "Response doesn't match the schema"
}
debug log: apps/api dev: {"level":50,"time":1773306375854,"pid":46306,"hostname":"Vuongs-MBP.lan","reqId":"req-3","req":{"method":"GET","url":"/quests","hostname":"localhost:3000","remoteAddress":"::1","remotePort":52984},"res":{"statusCode":500},"err":{"type":"ResponseValidationError","message":"Response doesn't match the schema","stack":"ResponseValidationError: Response doesn't match the schema\n    at /Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify-type-provider-zod@1.2.0_fastify@4.29.1_zod@3.25.76/node_modules/fastify-type-provider-zod/dist/index.js:102:11\n    at serialize (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:960:12)\n    at preSerializationHookEnd (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:538:17)\n    at preSerializationHook (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:522:5)\n    at Reply.send (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:223:7)\n    at /Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/wrapThenable.js:25:15","name":"ResponseValidationError","details":{"type":"ZodError","message":"[\n  {\n    \"validation\": \"uuid\",\n    \"code\": \"invalid_string\",\n    \"message\": \"Invalid uuid\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"id\"\n    ]\n  },\n  {\n    \"expected\": \"'follow_account' | 'like_post' | 'repost' | 'post' | 'quote_post' | 'join_server' | 'verify_role' | 'join_channel'\",\n    \"received\": \"undefined\",\n    \"code\": \"invalid_type\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"actionType\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"label\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"object\",\n    \"received\": \"undefined\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"params\"\n    ],\n    \"message\": \"Required\"\n  }\n]","stack":"ZodError: [\n  {\n    \"validation\": \"uuid\",\n    \"code\": \"invalid_string\",\n    \"message\": \"Invalid uuid\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"id\"\n    ]\n  },\n  {\n    \"expected\": \"'follow_account' | 'like_post' | 'repost' | 'post' | 'quote_post' | 'join_server' | 'verify_role' | 'join_channel'\",\n    \"received\": \"undefined\",\n    \"code\": \"invalid_type\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"actionType\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"label\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"object\",\n    \"received\": \"undefined\",\n    \"path\": [\n      1,\n      \"tasks\",\n      0,\n      \"params\"\n    ],\n    \"message\": \"Required\"\n  }\n]\n    at get error (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.cjs:45:31)\n    at new ResponseValidationError (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify-type-provider-zod@1.2.0_fastify@4.29.1_zod@3.25.76/node_modules/fastify-type-provider-zod/dist/index.js:92:41)\n    at /Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify-type-provider-zod@1.2.0_fastify@4.29.1_zod@3.25.76/node_modules/fastify-type-provider-zod/dist/index.js:102:11\n    at serialize (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:960:12)\n    at preSerializationHookEnd (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:538:17)\n    at preSerializationHook (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:522:5)\n    at Reply.send (/Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/reply.js:223:7)\n    at /Users/vuongluu/Documents/jobs/lab3/ceo-1/clawquest-1/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/wrapThenable.js:25:15","aggregateErrors":[{"type":"Object","message":"Invalid uuid","stack":"","validation":"uuid","code":"invalid_string","path":[1,"tasks",0,"id"]},{"type":"Object","message":"Required","stack":"","expected":"'follow_account' | 'like_post' | 'repost' | 'post' | 'quote_post' | 'join_server' | 'verify_role' | 'join_channel'","received":"undefined","code":"invalid_type","path":[1,"tasks",0,"actionType"]},{"type":"Object","message":"Required","stack":"","code":"invalid_type","expected":"string","received":"undefined","path":[1,"tasks",0,"label"]},{"type":"Object","message":"Required","stack":"","code":"invalid_type","expected":"object","received":"undefined","path":[1,"tasks",0,"params"]}],"issues":[{"validation":"uuid","code":"invalid_string","message":"Invalid uuid","path":[1,"tasks",0,"id"]},{"expected":"'follow_account' | 'like_post' | 'repost' | 'post' | 'quote_post' | 'join_server' | 'verify_role' | 'join_channel'","received":"undefined","code":"invalid_type","path":[1,"tasks",0,"actionType"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":[1,"tasks",0,"label"],"message":"Required"},{"code":"invalid_type","expected":"object","received":"undefined","path":[1,"tasks",0,"params"],"message":"Required"}],"name":"ZodError"},"serialization":{"url":"/quests","method":"GET"}},"msg":"Response doesn't match the schema"}